body {
    @apply bg-white dark:bg-rich-purple-900 text-black dark:text-white transition-colors;
}

main > * {
    @apply col-start-2 col-end-2;
}

html {
    overflow-x: hidden;
}

.purple-text {
    @apply text-rich-purple-500 dark:text-rich-purple-300 transition-colors;
}

footer p a {
    @apply font-medium hover:text-rich-purple-500 dark:hover:text-rich-purple-300;
}

.contained {
    @apply max-w-7xl mx-auto;
}

h1 {
    @apply text-48 md:text-96 font-bold transition-colors;
}

h2 {
    @apply text-40 md:text-60 mt-48 sm:mt-0 mb-15 font-bold transition-colors;
}

.no-scroll {
    overflow: hidden;
}

a.underline {
    text-decoration-color: #322eff;
    text-underline-offset: 0.1em;
    text-decoration-thickness: 2px;
}

html.dark a.underline {
    text-decoration-color: #7270ff;
}

@media (prefers-reduced-motion: no-preference) {
    html,
    body {
        scroll-behavior: smooth;
    }
}