::-webkit-scrollbar {
	width: 1rem;
	background-color: transparent;
	border-left: 1px solid rgba(70 62 251 / 0.05);
}

::-webkit-scrollbar:hover {
	border-left: 1px solid rgba(70 62 251 / 0.15);
}

::-webkit-scrollbar-thumb {
	background-color: rgba(70 62 251 / 0.1);
	border-radius: 100px;

	border: 5px solid transparent;
	background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
	background-color: rgba(70 62 251 / 0.8);
}

::-webkit-scrollbar-track {
	background-color: transparent;
}

html.dark {
	::-webkit-scrollbar {
		border-left: 1px solid rgba(122 117 251 / 0.05);
	}

	::-webkit-scrollbar:hover {
		border-left: 1px solid rgba(122 117 251 / 0.15);
	}

	::-webkit-scrollbar-thumb {
		background-color: rgba(122 117 251 / 0.1);
	}

	::-webkit-scrollbar-thumb:hover {
		background-color: rgba(122 117 251 / 0.8);
	}
}
